<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
   </head>

   <body>
	
      <div id = "app"></div>
      <script src = "index.js"></script>
	<script src="react.js"></script>
   </body>

</html>
